{
  "name": "block-tube",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "Helper extension for YouTube: block channels and shorts",
  "scripts": {
    "pretty": "prettier --write .",
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "esbuild": "^0.21.5",
    "prettier": "^3.8.3",
    "typescript": "^5.4.5"
  }
}
