{
  "cSpell.words": [
    "behaviour",
    "blocktube",
    "fijs",
    "gbcpjd",
    "gevej",
    "googleusercontent",
    "innertube",
    "mrbeast",
    "odesc",
    "pewdiepie",
    "playables",
    "playerconfig",
    "qatcilp",
    "serviceworker",
    "sheetmodel",
    "sidemenu",
    "spfjs",
    "spfready",
    "ucid",
    "youtubei",
    "ytimg",
    "ytplayer"
  ]
}
